NEXTAUTH_URL=<Frontend base Url>
NEXTAUTH_SECRET=<Your secret Key>
NEWS_API_KEY=<Your Secret Key>
API_NEXT_URL=<Backend base Url>

DESIGN=https://mui.com/store/previews/minimal-dashboard/
DESIGN_2=https://dribbble.com/tags/e-learning-admin-template
